<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Content Type Meta tag -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>API</title>

  <!--Responsive Viewport Meta tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Roboto font embed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <!-- Materialize embed style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Stylesheets -->
</head>

<body>
  <header>
    <nav class="grey darken-2">
      <div class="nav-wrapper">
        <a href="example.html" class="brand-logo center">API</a>
      </div>
    </nav>
  </header>

  <script src="script.js"></script>
</body>

</html>